NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#DATABASE CONFIGURATION
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=moveit
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
